{
    "name": "bishop-radio",
    "version": "2.0.6",
    "description": "Radio submodule for the Bishop Discord bot",
    "author": "Alex Riley",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexriley1223/bishop-radio.git"
    },
    "dependencies": {
        "@discord-player/extractor": "^4.4.1",
        "@discordjs/opus": "^0.9.0",
        "discord-player": "^6.6.2",
        "discord-player-youtubei": "^1.2.0-beta.0",
        "ffmpeg-static": "^5.2.0"
    }
}
